spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-db:5432/userdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000

logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.enabled=true
management.tracing.sampling.probability=1.0
